# aliyun-tracker

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoman/tracker/api/: AliClient.kt  Episode.kt  Utils.kt
app/src/main/java/com/guoman/tracker/data/: Store.kt
app/src/main/java/com/guoman/tracker/ui/: FileAdapter.kt  MainActivity.kt  TrackAdapter.kt
app/src/main/java/com/guoman/tracker/work/: UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_qrcode.xml  item_file.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
